Minimum Cost When N=2 :: 78. Execution time : 0 ms
Minimum Cost When N=3 :: 121. Execution time : 0 ms
Minimum Cost When N=4 :: 114. Execution time : 0 ms
Minimum Cost When N=5 :: 117. Execution time : 0 ms
Minimum Cost When N=6 :: 127. Execution time : 0 ms
Minimum Cost When N=7 :: 173. Execution time : 0 ms
Minimum Cost When N=8 :: 214. Execution time : 0 ms
Minimum Cost When N=9 :: 175. Execution time : 3 ms
Minimum Cost When N=10 :: 158. Execution time : 22 ms
Minimum Cost When N=11 :: 199. Execution time : 220 ms
Minimum Cost When N=12 :: 226. Execution time : 2559 ms
Minimum Cost When N=13 :: 211. Execution time : 31991 ms
Minimum Cost When N=14 :: 239. Execution time : 458603 ms
